{
  "name": "endpoint-handler",
  "description": "Express error and response handler when using Promises",
  "repository": {
    "type": "git",
    "url": "git://github.com/Parsimotion/endpoint-handler.git"
  },
  "version": "1.0.0",
  "main": "src/main.js",
  "dependencies": {
    "coffee-script": "^1.8.0",
    "lodash": "^4.13.1"
  },
  "devDependencies": {
  },
  "engines": {
    "node": ">=0.10.0"
  }
}
